body {

  /* For the Footer Menu */
  //padding-bottom: 51px;

}

.clear {
  clear: both;
}

#floatTools {
        @media (max-width:@screen-xs-max) {
            #aFloatTools_Hide {
                display:none;
            }
        }
        @media (min-width:@screen-xs-max) {
            #aFloatTools_Show {
                display:none;
            }            
        }
    #divFloatToolsView {
        @media (max-width:@screen-xs-max) {
            display:none;
        }
    }
}

.dmbs-container {
    background-color:@brand-header-bg;
}

.dmbs-header {
    background-color:@brand-header-bg;
    .dmbs-header-text {
        h1 a {
            color:@brand-header;
            &:hover,
            &:active {
                text-decoration:none;
            }
        }
        h4 {
            color:@brand-header;
        }
    }
}

.dmbs-header-img {
    background-color:@brand-header-bg;
    padding:0px;
}

.dmbs-header-text {
    background-color:@brand-header-bg;
}

.dmbs-top-menu {
    .navbar {
        margin-bottom:0px;
        border:0px;
        background-color:@brand-header-bg;
        .navbar-header {
            button {
                background-color:@navbar-nav-hover;
                border-color:@navbar-nav-hover;
            }
        }
        .navbar-collapse{
            @media (max-width: @screen-xs-max) {
                background-color:@brand-header-bg;
                border-color:@navbar-nav-hover;
                .navbar-nav {
                    > li {
                        a {
                            color:@navbar-font-color;
                            background-color:@brand-header-bg;
                            &:hover,
                            &:active {
                                background-color:@navbar-nav-hover;
                                color:@white;
                            }
                        }
                    }
                }
            }
            @media (min-width: @screen-xs-max) {
                padding:20px 0;
                background-color:@brand-header-bg;
                .navbar-nav {
                    width:100%;
                    > li {
                        float:none;
                        width:100%;
                        background-color:@brand-header-bg;
                        > a {
                            foat:none;
                            color:@navbar-font-color;
                            cursor:pointer;
                            background-color:@brand-header-bg;
                            text-align:center;
                            padding:5px;
                            &:hover,
                            &:active {
                                color:@white;
                                background-color:@navbar-nav-hover;
                            }
                            &:focus {
                                color:@gray-darker;
                                background-color:@brand-header-bg;
                            }
                        }
                    }
                    .dropdown-menu {
                        padding:0px;
                        float:none;
                        z-index:auto;
                        position:relative;
                        >li > a {
                            text-align:center;
                            color:@white;
                            background-color:@navbar-nav-hover;
                            padding:5px;
                            &:hover,
                            &:focus {
                                background-color:@navbar-nav-hover-dark;
                            }
                        }
                    }
                }
            }
        }
    }
}

.dmbs-content {
    background-image: url("../img/bg.png");
    background-repeat: repeat-y;
}

.dmbs-main {
    .top-search {
        background-color:@search-bg;
        padding:15px;
        #searchform {
            > div {
                > label {
                    display:none;
                }
                #s {
                    height:40px;
                    line-height:40px;
                    float:left;
                    border-top-right-radius:0;
                    border-bottom-right-radius:0;
                    box-shadow:none;
                    -webkit-box-shadow:none;
                    border-right:0px;
                    @media (max-width: @screen-xs-max){
                        width:85%;
                    }
                    @media (min-width: @screen-xs-max){
                        width:92%;
                    }
                }
                #searchsubmit{
                    padding:0px;
                    margin:0px;
                    text-indent:-10000px;
                    height:40px;
                    display:inline;
                    float:left;
                    clear:right;
                    border-top-left-radius:0;
                    border-bottom-left-radius:0;
                    @media (max-width: @screen-xs-max){
                        background:url("../img/t_c-search.png") no-repeat center;
                        background-color:@white;
                        border:solid 1px @white-dark;
                        border-left:none;
                        width:15%;
                    }
                    @media (min-width: @screen-xs-max){
                        background:url("../img/t_c-search_white.png") no-repeat center;
                        background-color:@navbar-nav-hover;
                        width:8%;
                        border:none;
                        &:hover,
                        &:focus {
                            opacity:0.8;
                        }
                    }
                }
            }
        }
    }
    
    .content-header {
        margin-bottom:20px;
        .content-header-title {
            img {
                width:100%;
            }
        }
        
        .content-header-link {
            div {
                height:50px;
                border:none;
                padding:none;
                background-color:@header-nav-bg;
                &:hover {
                    background-color:@content-header-title;
                }
                a {
                    display:inline-block;
                    line-height:50px;
                    width:100%;
                    color:@white;
                    font-size:20px;
                    font-weight:bold;
                    &, &:visited, &:hover, &:active {
                        text-decoration:none;
                    }
                }
            }
        }
    }
    
    .main-content {
        background-color:@main-content-bg;
        padding-bottom:30px;
        .search-list {
            img {
                margin-bottom:10px;
                margin-right:20px;
            }
        }
        .content-404 {
            text-align:center;
            min-height:300px;
            h1 {
                text-align:center;
                line-height:300px;
            }
        }
        .post_type_title {
            padding-top:30px;
            padding-bottom:30px;
            font-weight:bold;
            color:@content-header-title;
        }
        .timeline {
            a {
                &,
                &:visited,
                &:hover,
                &:active {
                    text-decoration:none;
                }
                &:hover {
                    color:@news-hover;
                }
            }
            .active {
                    color:@news-hover;
            }
        }
    }
    
    .school-category {
        .school-category-container {
            padding:0px;
            background:#eee;
            border:solid 1px #ddd;
            height:100%;
            .school-category-type {
                border-right:solid 1px #ddd;
                padding:0px;
                ul {
                    padding-left:0px;
                    list-style:none;
                    li {
                        border-bottom:solid 1px #ddd;
                        padding-left:20px;
                        &:last-child {
                            @media(max-width:@screen-xs-max) {
                                border-bottom:solid 1px #ddd;
                            }
                            @media(min-width:@screen-xs-max) {
                                border-bottom:none;
                            }
                        }
                        a {
                            height:40px;
                            width:100%;
                            line-height:40px;
                            &,
                            &:visited,
                            &:hover,
                            &:active {
                                text-decoration:none;
                            }
                            &:hover {
                                color:@post-meta-key-color;
                            }
                        }
                    }
                    .active {
                        a {
                            color:@post-meta-key-color;
                        }
                    }
                }
            }
            
            .school-intro {
                #title-1{background:url('../img/title_bg_1.jpg') no-repeat center;}
                #title-2{background:url('../img/title_bg_2.jpg') no-repeat center;}
                #title-3{background:url('../img/title_bg_3.jpg') no-repeat center;}
                #title-4{background:url('../img/title_bg_4.jpg') no-repeat center;}
                #title-5{background:url('../img/title_bg_5.jpg') no-repeat center;}
                #title-6{background:url('../img/title_bg_6.jpg') no-repeat center;}
                #title-7{background:url('../img/title_bg_7.jpg') no-repeat center;}
                #title-8{background:url('../img/title_bg_8.jpg') no-repeat center;}
                #title-9{background:url('../img/title_bg_9.jpg') no-repeat center;}
                #title-10{background:url('../img/title_bg_10.jpg') no-repeat center;}
                #title-11{background:url('../img/title_bg_11.jpg') no-repeat center;}
                .school-intro-title {
                    min-height:100px;
                    margin:30px 0px;
                    a {
                        color:@white;
                        &,
                        &:visited,
                        &:hover,
                        &:active {
                            text-decoration:none;
                        }
                        h3 {
                            font-weight:bold;
                            line-height:100px;
                        }
                    }
                }
                .school-intro-content {
                    color:@gray;
                }
            }
        }
        .school-distribution-container{
            .school-distribution {
                ul {
                    list-style:none;
                    padding:0px;
                    li {
                        padding-top:5px;
                        a {
                            font-size:24px;
                            line-height:50px;
                            height:50px;
                            &,
                            &:visited,
                            &:hover,
                            &:active {
                                text-decoration:none;
                            }
                            &:hover {
                                span {
                                    &:first-child {
                                        color:@distribution-en-color;
                                    }
                                    &:last-child {
                                        background:url('../img/en-active.png') no-repeat center;
                                        color:@white;
                                    }
                                }
                            }
                            span{
                                display:inline-block;
                                &:first-child{
                                    width:160px;
                                    padding-right:10px;
                                    color:@distribution-ch-color;
                                }
                                &:last-child{
                                    width:80px;
                                    color:@distribution-en-color;
                                    background:url('../img/en-bg.png') no-repeat center;
                                }
                            }
                            @media (min-width:@screen-md-min) and (max-width:@screen-lg-min) {
                                font-size:20px;
                                height:40px;
                                line-height:40px;
                                span:first-child {
                                    width:130px;
                                }
                                span:last-child {
                                    width:60px;
                                }
                            }
                            @media (min-width:@screen-sm-min) and (max-width:@screen-md-min) {
                                font-size:13px;
                                height:25px;
                                line-height:25px;
                                span:first-child {
                                    width:90px;
                                }
                                span:last-child {
                                    width:40px;
                                }
                            }
                            @media (max-width:@screen-xs-max) {
                                font-size:14px;
                                height:22px;
                                line-height:22px;
                                span:first-child{
                                    width:120px;
                                }
                                span:last-child {
                                    width:50px;
                                }
                            }
                        }
                    }
                    .active {
                        span{
                            &:first-child {
                                color:@distribution-en-color;
                            }
                            &:last-child {
                                background:url('../img/en-active.png') no-repeat center;
                                color:@white;
                            }
                        }
                    }
                }
            }
            .school-map {
                img {
                    width:100%;
                }
            }
        }
    }
    
    .school-category-block {
        padding-top:30px;
        background:url('../img/school-distribution-bg.png') no-repeat;
        .school-category-header {
            margin-bottom:20px;
            .school-category-title {
                background:url('../img/tittle_f.png') no-repeat;
                height:71px;
                @media (min-width: @screen-xs-max) {
                    width:327px;
                }
                @media (max-width: @screen-xs-max) {
                    width:100%;
                    background-size:100%;
                }
                h1 {
                    color:@white;
                    text-align:center;
                    @media (min-width: @screen-xs-max) {
                        width:327px;
                        line-height:71px;
                    }
                    @media (max-width: @screen-xs-max) {
                        width:100%;
                        line-height:60px;
                    }
                }
            }
            
            .school-category-sort {
                .school-sort {
                    margin-left:40px;
                    display:inline-block;
                    p {
                        color:@school-sort-color;
                        cursor:pointer;
                        &:hover,
                        &:active {
                            text-decoration:none;
                        }
                    }
                }
            }
        }
        
        .school-category-list {
            margin-bottom:20px;
            .school-category-thumb {
                
                img {
                    
                }
            }
            .school-category-detail {
                background-color:@school-list-bg;
                color:@school-list-title;
                padding:5px 20px;
                .school-title {
                    h3 {
                        font-weight:bold;
                        font-size:20px;
                    }
                    a {
                        color:@school-list-title;
                        &:hover,
                        &:active {
                            text-decoration:none;
                        }
                    }
                }
                .school-meta {
                    .post-meta {
                        list-style:none;
                        padding-left:0px;
                        .post-meta-key {
                            font-weight:bold;
                            color:@post-meta-key-color;
                        }
                    }
                }
                .school-type {
                    .post-meta-key {
                        font-weight:bold;
                        color:@post-meta-key-color;
                    }
                    .post-categories {
                        list-style:none;
                        padding-left:0px;
                        display:inline-block;
                        li {
                            display:inline-block;
                        }
                    }
                }
            }
        }
    }
    
    .pagination {
        width:100%;
        .pagination-list {
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            .page-numbers {
                width:20px;
                height:25px;
                display:inline-block;
                line-height:25px;
                margin:5px;
            }
            .current {
                background-color:@gray;
                color:@white;
            }
            a {
                background-color:@page-nav;
                color:@white;
                &:hover,
                &:active {
                    background-color:@page-nav-hover;
                    text-decoration:none;
                }
            }
            .next, .prev {
                width:70px;
            }
        }
    }
    
    .info-content {
        background:@main-content-bg;
        .content-nav {
            margin-top:20px;
            a {
                &, &:visited, &:hover, &:active {
                    text-decoration:none;
                }
            }
        }
        .responsive-image {
            width:100% !important;
        }
        h1 {
            color:@content-header-title;
            font-weight:bold;
        }
        
        h2 {
            color:@content-header-title;
            font-weight:bold;
            font-size:@font-size-h1;
        }
        h4 {
            font-weight:bold;
            color:@subject_sub_title;
        }
        p {
            line-height:30px;
            font-size:15px;
        }
        ul {
            li {
                line-height:30px;
                font-size:15px;
                list-style-image:url('../img/jb_list.png');
            }
        }
        
        .info-number {
            color:white;
            background-color:@subject_list-bg;
            padding:5px;
        }
        
        .sc-bg {
            background-color:@subject-concept-bg;
            color:@white;
            font-weight:bold;
            padding:5px;
            margin-right:10px;
        }
        
        .sep {
            color:@content-header-title;
        }
        
        .contact-location {
            margin-bottom:20px;
            p {
                font-size:18px;
            }
            .location {
                font-size:30px;
                color:@location-font-color;
            }
            strong {
                font-size:22px;
            }
            .comment {
                font-weight:bold;
                font-size:18px;
                color:@comment-color;
                line-height:20px;
            }
            .contact-weixin {
                p {
                    strong {
                        font-size:18px;
                    }
                    img {
                        width:200px;
                        height:200px;
                    }
                }
            }
        }
        
        .contact-image {
            .contact-image-block {
                padding-top:20px;
                border:solid 2px @contact-image-border;
                img {
                    width:120px;
                    height:120px;
                }
                p {
                    font-size:18px;
                }
            }
        }
        
        .contact-follow {
            margin-top:40px;
            margin-bottom:50px;
            @media (max-width:@screen-xs-max) {
                margin-left:none;
            }
            @media (min-width:@screen-xs-max) {
                margin-left:30px;
            }
            .youku {
                margin-right:50px;
            }
            .guangzhu {
                font-size:24px;
            }
        }
        
        .micromsg-phone {
            li {
                font-size:16px;
                p {
                    text-indent:0px;
                    font-size:16px;
                }
            }
        }
        
        .slogan {
            height:50px;
            width:100%;
            background-color:@brand-header;
            p {
                text-align:center;
                font-size:28px;
                font-weight:bold;
                color:@white;
                line-height:50px;
            }
        }
        
        .consultants {
            .consultant {
                h3 {
                    color:@consultant-cat;
                }
                .consultant-group {
                    > div {
                        margin-bottom:30px;
                        .card {
                            height:300px;
                            border:solid 1px @card-border;
                            background:@white;
                            padding:10px;
                            p {
                                font-size:14px;
                                line-height:28px;
                            }
                            .card-title {
                                line-height:40px;
                                margin:0px;
                                padding:0px;
                                .qq-image {
                                    width:35px;
                                    height:35px;
                                }
                                .weixin-qr {
                                    width:40px;
                                    height:40px;
                                }
                                .name {
                                    font-size:22px;
                                }
                                .pull-right {
                                    margin-left:20px;
                                }
                            }
                            .hr {
                                height:2px;
                                width:100%;
                                border:none;
                                background:url('../img/line.jpg') no-repeat;
                                background-size:100%;
                                margin:0px;
                                padding:0px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .recent_news_scroll {
        margin:20px 0px;
    }
    
    .schools-images {
        margin-top:20px;
        .school-thumbs {
            > div {
                margin-bottom:20px;
                a {
                    &:hover,
                    &:active {
                        opacity:0.8;
                    }
                }
                img {
                        width:100%;
                }
            }
        }
    }
    
    .sina-youku {
        .youku {
            .youku-videos{
                margin:0px;
                padding:0px;
                @media (max-width: @screen-xs-max) {
                    
                }
                @media (min-width: @screen-xs-max) {
                    
                }
            }
            
            .youku-list {
                background:@gray-darker;
                @media (max-width: @screen-xs-max) {
                    height:30px;
                    padding:0px;
                    margin:0px;
                    .youku-link{
                        background:@gray-darker;
                        color:@white;
                        height:30px;
                        a {
                            font-size:16px;
                            line-height:30px;
                            color:@gray-lighter;
                            height:30px;
                            text-align:center;
                            &,
                            &:visited,
                            &:hover,
                            &:active {
                                text-decoration:none;
                            }
                            display:block;
                            width:100%;
                            height:100%;
                        }
                    }
                    .glyphicon {
                        color:@gray-lighter;
                        cursor:pointer;
                        line-height:30px;
                        font-size:16px;
                        margin:0px;
                        padding:0px;
                        width:100%;
                        background-color:@gray-light;
                        top:0px;
                    }
                }
                @media (min-width: @screen-xs-max) {
                    overflow-y:auto;
                    overflow-x:hidden;
                    height:300px;
                    margin:0px;
                    padding:0px;
                
                    .youku-link{
                        background:@gray-darker;
                        color:@white;
                        height:55px;
                        padding:10px 0px 5px 0px;
                        a {
                            font-size:14px;
                            line-height:20px;
                            padding:0 10px;
                            color:@gray-lighter;
                            height:40px;
                            &,
                            &:visited,
                            &:hover,
                            &:active {
                                text-decoration:none;
                            }
                            display:block;
                            width:100%;
                            height:100%;
                            &:active {
                                background-color:@gray;
                            }
                        }
                        &:hover {
                            background-color:@gray-light;
                        }
                    }
                    .active {
                        background:@gray-base;
                    }
                }
            }
        }
    }
}

.sidbar-left {
     
}

.dmbs-left {
    padding:0px;
    margin:0px;
    background-color:@brand-header-bg;
    .sidebar-contact img {
        width:100%
    }
    #wpcf7-f9-o1 {
         .wpcf7-form {
             background:url("../img/contac_form-bg.png") no-repeat;
             background-size:100%;
             background-color: @search-bg;
             padding:70px 20px 30px 10px;
             .row {
                 margin:10px;
                 padding:0px;
                 > div {
                     margin:0px;
                     padding:0px;
                     label {
                         color:@white;
                     }
                     .wpcf7-form-control-wrap {
                         input, textarea {
                             display:inline-block;
                             border:solid 1px @white;
                             border-radius:5px;
                             @media (min-width: @screen-lg-min) {
                                 width:150px;
                             }
                             @media (max-width: @screen-lg-min) and (min-width: @screen-md-min) {
                                 width:120px;
                             }
                             @media (max-width: @screen-md-min) {
                                 width:150px;
                             }
                         }
                     }
                     .wpcf7-submit {
                         background:url("../img/form_submit.png") no-repeat center;
                         background-size:100%;
                         width:132px;
                         height:50px;
                         text-indent:-10000px;
                         padding:0px;
                         margin-top:10px;
                     }
                     .ajax-loader {
                         display:none;
                     }
                 }
             }
         }
     }
}

.dmbs-right {

}

.dmbs-footer-menu {

}

.dmbs-author-credits {

}

.dmbs-footer {

}

.more-info {
    margin-top:20px;
    > div {
        margin-bottom:10px;
        img {
            width:100%;
        }
    }
}

.ad-scroll {
    
}

.office-contact {
    background-color:@white;
    margin:0;
    margin-top:10px;
    .office-email {
        p {
            margin:0px;
            padding:10px 0;
            font-weight:bold;
            font-size:16px;
        }
    }
    .office-address {
        margin:0px;
        > div {
            margin:0px;
            > div {
                margin:5px;
                padding:10px;
                background-color:@brand-header-bg;
                h5 {
                    font-weight:bold;
                }
                p {
                    margin-bottom:5px;
                }
            }
        }
    }
}

.school-contact {
    background-color:@white;
    margin:0;
    padding:0 20px 10px 20px;
    margin-bottom:10px;
    .schools-contact-title {
        margin-bottom:10px;
        border-bottom:solid 1px #303030;
        h4 {
            font-weight:bold;
        }
    }
    .schools-contact-link {
        margin:0px;
        > div {
            padding:0px;
            p {
                margin:0px;padding:0px;
                a{
                    color:#303030;
                    font-size:12px;
                    &:hover {
                        text-decoration:none;
                    }
                }
            }
        }
    }
}

.footer-link {
    background-color:@footer-link-bg;
    padding:20px;
    > div {
        padding-left:20px;
        margin:none;
        h4 {
            color:@white;
            font-weight:bold;
        }
        p {
            margin-bottom:5px;
            a{
                color:@white;
                &:hover {
                    text-decoration:none;
                }
            }
        }
    }
}

.copyright {
    padding-top:15px;
}

#scroll-up {
    position:fixed;
    right:100px;
    bottom:50px;
    span {
        color:@header-nav-bg;
        font-size:50px;
        cursor:pointer;
        &:hover {
            color:@brand-header;
        }
    }
}

#preview{
	position:absolute;
	border:1px solid #fff;
	background:#fff;
	padding:5px;
	display:none;
	color:#333;
}